/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "MandarinC";
  src: url("./fonts/mandarinc.eot"); /* IE9 Compat Modes */
  src: url("./fonts/mandarinc.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/mandarinc.otf") format("opentype"), /* Open Type Font */
    url("./fonts/mandarinc.svg") format("svg"), /* Legacy iOS */
    url("./fonts/mandarinc.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/mandarinc.woff") format("woff"), /* Modern Browsers */
    url("./fonts/mandarinc.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}